SENTINEL_DOMAIN=example.com
SENTINEL_RECORD=lb
SENTINEL_INWX_USER=your_username
SENTINEL_INWX_PASSWORD=your_password
SENTINEL_INWX_RECORD_ID=12345
SENTINEL_LOG_LEVEL=INFO

TEST_INWX_USER=your-user
TEST_INWX_PASSWORD=your-password
TEST_INWX_RECORD_ID=your-record-id
TEST_IP=1.2.3.4