NODE_NAME=dev
SENTINEL_DOMAIN=example.com
SENTINEL_RECORD=lb
SENTINEL_LOG_LEVEL=INFO
SENTINEL_ORCHESTRATION_TYPE=swarm

# INWX
#SENTINEL_DNS_PROVIDER=inwx
#SENTINEL_INWX_USER=your_username
#SENTINEL_INWX_PASSWORD=your_password

# Bunny DNS
#SENTINEL_DNS_PROVIDER=bunny
#SENTINEL_BUNNY_API_KEY=your-access-key