
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: sentinel
  namespace: sentinel
  labels:
    app: sentinel
spec:
  selector:
    matchLabels:
      app: sentinel
  template:
    metadata:
      labels:
        app: sentinel
    spec:
      serviceAccountName: sentinel
      containers:
      - name: sentinel
        image: ghcr.io/flying-lama/sentinel:latest
        env:
        - name: SENTINEL_ORCHESTRATION_TYPE
          value: "kubernetes"
        - name: SENTINEL_DOMAIN
          value: "example.com"
        - name: SENTINEL_RECORD
          value: "lb"
        - name: SENTINEL_LOG_LEVEL
          value: "INFO"
        # Bunny DNS
        # - name: SENTINEL_DNS_PROVIDER
        #   value: "bunny"
        # - name: SENTINEL_BUNNY_API_KEY
        #   valueFrom:
        #     secretKeyRef:
        #       name: sentinel-bunny-credentials
        #       key: api_key
        # INWX
        # - name: SENTINEL_DNS_PROVIDER
        #   value: "inwx"
        # - name: SENTINEL_INWX_USER
        #   valueFrom:
        #     secretKeyRef:
        #       name: sentinel-inwx-credentials
        #       key: username
        # - name: SENTINEL_INWX_PASSWORD
        #   valueFrom:
        #     secretKeyRef:
        #       name: sentinel-inwx-credentials
        #       key: password
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "256Mi"
            cpu: "200m"
