apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- daemonset.yml
- namespace.yml
- serviceaccount.yml

labels:
  - pairs:
      component: sentinel

images:
- name: ghcr.io/flying-lama/sentinel
  newTag: latest
